org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
<<<<<<< HEAD
=======
android.enableJetifier=true
>>>>>>> cc8fef2615d4ba134558d599d94cde0f8d040787
